import { title } from 'process'

export default {
  message: {
    tipsText: 'Please sign your name',
    homeText: 'home',
    mineText: 'user',
    clearText: 'clear',
    submitText: 'submit'
  },
  home: {
    title: 'pepe',
    searchText: 'search anything you want ...',
    userText: 'sunny',
    userText2: 'Tommy Shelby',
    oText: 'Ip Man',
    oText2: 'bare-handed fight',
    rText: 'chicken',
    rText2: 'Five-star school',
    bannerText1: 'Sett',
    bannerText2: 'Bin Laden',
    bannerText3: 'Evan You',
    bannerText4: 'MacArthur',
    tabText1: 'favourite ',
    tabText2: 'media',
    tabText3: 'history',
    tabText4: 'later',
    cardTittle: 'Bahaichao',
    cardPlace: 'Gotham USA',
    cardTip: 'follow',
    cardTip2: 'followed',
    cardNav: 'Lin Daiyu killed Lu Zhishen with one punch🤏',
    cardTag1: 'correct',
    cardTag2: 'pertinent',
    cardTag3: 'incisive',
    cardContent:
      'An investigation of the dimensions of knowledge required to make pedagogical content decisions has been conducted and an approach to designing an instructional component which represents and reasons about this knowledge is presented.🙏',
    cardOpen: 'open',
    cardColse: 'close'
  },
  user: {
    tip1: 'collect',
    tip2: 'focus',
    tip3: 'total',
    tip4: 'coupon',
    title: 'order',
    littleTitle: 'view more',
    orderStatus1: 'obligation',
    orderStatus2: 'wait deliver',
    orderStatus3: 'wait receiving',
    orderStatus4: 'done',
    subTitle: 'Shortcut tools',
    label1: 'Apachi',
    label2: 'Bin Laden',
    label3: 'record',
    label4: 'setting',
    logOut: 'log Out',
    home: 'index',
    avatarText1: 'View larger image',
    avatarText2: 'View previous picture',
    avatarText3: 'Change the profile picture',
    avatarText4: 'No more'
  },
  router: {
    homeTitle: 'Home',
    login: 'Login',
    qq: 'QQ',
    register: 'Register',
    articleTitle: 'Article',
    notifyTitle: 'Notify',
    userTitle: 'User',
    consult: 'Consult',
    sunny: 'Sunny',
    snake: 'Snake',
    map: 'Map',
    text: 'Text',
    patientTitle: 'Patient',
    addressTitle: 'Address',
    order: 'Order',
    fast: 'Fast',
    dep: 'Deposit',
    illness: 'Illness',
    pay: 'Pay',
    id: 'Detail',
    room: 'Room',
    OrderPay: 'OrderPay',
    OrderDetail: 'OrderDetail',
    OrderLogistics: 'OrderLogistics',
    sos: 'ikun',
  }
}
