export default {
  message: {
    tipsText: '电子签名',
    homeText: '主页',
    mineText: '个人中心',
    clearText: '取消',
    submitText: '確認'
  },
  home: {
    title: '养蛙',
    searchText: '請輸入搜索内容...',
    userText: '巴閉超',
    userText2: '巴巴閉閉超超',
    oText: '叶问',
    oText2: '赤手空拳参加二战',
    rText: '只因',
    rText2: '五星高中生',
    bannerText1: '瑟提',
    bannerText2: '艾瑞莉娅',
    bannerText3: '鱿鱼须',
    bannerText4: '萨科',
    tabText1: '喜歡的影片',
    tabText2: '媒體庫',
    tabText3: '觀看歷史',
    tabText4: '稍後觀看',
    cardTittle: '巴閉超',
    cardPlace: '美利坚 哥潭市',
    cardTip: '關注',
    cardTip2: '已關注',
    cardNav: '林黛玉一拳打死鲁智深🤏',
    cardTag1: '正确的',
    cardTag2: '中肯的',
    cardTag3: '一阵见血的',
    cardContent:
      '看到麦当劳却不进去吃，说明这个人文学造诣和自我修养不足，他理解不了这种内在的阳春白雪的高雅艺术，他只能看到外表的辞藻堆砌，参不透其中深奥的精神内核，他整个人的层次就卡在这里了，只能度过一个相对失败的人生。麦门。🙏',
    cardOpen: '展开',
    cardColse: '收起'
  },
  user: {
    tip1: '收藏',
    tip2: '关注',
    tip3: '积分',
    tip4: '优惠券',
    title: '订单',
    littleTitle: '查看更多',
    orderStatus1: '待付款',
    orderStatus2: '待发货',
    orderStatus3: '待收货',
    orderStatus4: '已完成',
    subTitle: '快捷工具',
    label1: '阿帕奇',
    label2: '贪吃蛇',
    label3: '档案',
    label4: '设置',
    logOut: '退出登录',
    avatarText1: '查看大图',
    avatarText2: '查看上一张大头照',
    avatarText3: '更换头像',
    avatarText4: '没有更多了'
  },
  router: {
    homeTitle: '主页',
    login: '登录',
    qq: '扣扣登录',
    register: '注册',
    articleTitle: '百科',
    notifyTitle: '消息通知',
    userTitle: '个人中心',
    consult: '审判',
    sunny: '兰博基牛',
    snake: '贪吃蛇',
    map: '地图',
    text: '文本编辑器',
    patientTitle: '档案',
    addressTitle: '地址',
    order: '订单',
    fast: '极速拍档',
    dep: '充值',
    illness: '战况描述',
    pay: '支付',
    id: '详情',
    room: '房间',
    OrderPay: '支付订单',
    OrderDetail: '订单详情',
    OrderLogistics: '物流详情',
    sos: '只因'
  }
}
